<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.itechmandiri.myapplication.Activity.MainActivity" >

    <item
        android:id="@+id/navigation_help"
        android:title="@string/title_help" />

    <item
        android:id="@+id/navigation_exit"
        android:title="@string/title_exit" />


</menu>
