<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_gravity="left"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical" >


                    <TextView
                        android:text="*Subject"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/editTextName1"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="3"
                        android:background="@android:drawable/editbox_background"
                        android:hint="Enter a subject" />

                    <TextView
                        android:text="Status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Spinner
                        android:id="@+id/spinner1"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:background="@android:drawable/btn_dropdown"
                        android:entries="@array/android_layout_status"
                        android:padding="0dp" />

                    <LinearLayout
                        android:id="@+id/parent1"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/btntanggal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Due Date" />

                        <TextView
                            android:id="@+id/txttanggal"
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:textSize="17dp"
                            android:hint="dd-mm-yyyy"
                            android:gravity="center"
                            android:background="@android:drawable/editbox_background"
                            android:inputType="date" />

                        <TextView
                            android:id="@+id/btnwaktu"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Time" />

                        <TextView
                            android:id="@+id/txtwaktu"
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textSize="17dp"
                            android:gravity="center"
                            android:hint="hh-mm"
                            android:background="@android:drawable/editbox_background"
                            android:inputType="time" />
                    </LinearLayout>

                        <TextView
                        android:text="Outcome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Spinner
                        android:id="@+id/spinner2"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:background="@android:drawable/btn_dropdown"
                        android:entries="@array/android_layout_outcome"
                        android:padding="0dp" />

                    <TextView
                        android:text="Customers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/editTextName6"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="3"
                        android:background="@android:drawable/editbox_background"
                        android:hint="Select Customers" />

                    <TextView
                        android:text="Type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Spinner
                        android:id="@+id/spinner3"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:background="@android:drawable/btn_dropdown"
                        android:entries="@array/android_layout_type"
                        android:padding="0dp" />

                    <TextView
                        android:text="Description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/editTextName7"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="3"
                        android:gravity=""
                        android:background="@android:drawable/editbox_background"
                        android:hint="Description"
                        android:inputType="textMultiLine"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.80"
                    android:orientation="vertical" >


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>