<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:gravity="center"
        android:orientation="horizontal" >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp" >


            <TextView
                android:id="@+id/id_tasks_ol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:text="id"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/subject_tasks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:text="Subject"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/status_tasks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="Status"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tanggal_tasks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:text="Date"
                android:textSize="15sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/imageViewStatus"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="@drawable/success"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />

            </RelativeLayout>
            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical">

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>